cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           square-limit
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/nodoka0526/square-limit#readme>
homepage:       https://github.com/nodoka0526/square-limit#readme
bug-reports:    https://github.com/nodoka0526/square-limit/issues
author:         nodoka
maintainer:     nonchan.t526@gmail.com
copyright:      (c) 2023 nodoka takiguchi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nodoka0526/square-limit

library
  exposed-modules:
      Fish
      Lib
      Painter
      SquareLimit
      Wave
  other-modules:
      Paths_square_limit
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: GHC2021

executable demo
  main-is: Main.hs
  other-modules:
      Paths_square_limit
  hs-source-dirs:
      app/demo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts
  build-depends:
      base >=4.7 && <5
    , gloss
    , square-limit
  default-language: GHC2021

executable square-limit
  main-is: Main.hs
  other-modules:
      Paths_square_limit
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , square-limit
  default-language: GHC2021

test-suite square-limit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_square_limit
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , square-limit
  default-language: GHC2021
